<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            html{
                scroll-behavior: smooth;
            }
            
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                
            }
            body{
                font-family: 'Work Sans', sans-serif;
            }
            a{
                text-decoration: none;
                color: black;
                text-shadow: 0.5px 0.5px black;
            }
            p{
                color: white;
                text-align: center;
                font-weight: 700;
                font-size: 34px;
                text-shadow: 0.55px 0.55px black;
            }
            .container{
                max-width: 1300px;
                margin: auto;
                padding-left: 25px;
                padding-right: 25px;
            }
            .row{
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .col-2{
                flex-basis: 50%;
                min-width: 300px;
            }
            .col-2 h1{
                text-align: center;
                color: white;
                font-weight: 700;
                font-size: 56px;
                text-shadow: 2.5px 2.5px black;
            }
            .header{
                background-image: url(images/Capture-media/1-image.png);
            }
            .btn{
                display: inline-block;
                background: purple;
                color: white;
                padding: 8px 30px;
                margin: 30px 0;
                border-radius: 30px;
                transition: background 0.75s;
                box-shadow: 1.5px 2.5px black;
            }
            .btn:hover{
                background: pink;
                color: black;
            }
            .header .row{
                margin-top: 70px;
            }
            .col-2{
                text-align: center;
            }
            h2{
                text-align: center;
                color: white;
                font-weight: 700;
                font-size: 58px;
                text-shadow: 2.5px 2.5px black;
            }
            .col-3{
                text-align: center;
                flex-basis: 50%;
                min-width: 300px;
            }
            p1{
                font-weight: 900;
                font-size: 24px;
                text-shadow: 2.5px 2.5px black;
            }
            p2{
                font-size: 18px;
                font-weight: 500;
                text-shadow: 0.55px 0.55px black;
            }
            .col-3 h3{
                font-weight: 900;
                font-size: 42px;
                
            }
            .col-3 p3{
                font-weight: 900;
                font-size: 65px;
                background: linear-gradient(#de2caf, #9526d1, #d1269e, #d12648);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
            }
            .col-3{
                flex-basis: 30%;
                min-width: 250px;
                margin-bottom: 30px;
            }
            h4{
                color: white;
                text-align: left;
                font-weight: 900;
                font-size: 57px;
                text-shadow: 2.5px 2.5px black;
            }
            p4{
                text-align: left;
                font-weight: 700;
                font-size: 80px;
                color: #e84f8a;
                text-shadow: 2.5px 2.5px black;
            }
            .col-4 img{
                margin-left: 750px;
                width: 700px;
                display: flex;
                text-align: right;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .col-4{
                background-color: #652e75;
            }
            .col-4{
                padding: 70px;
            }
            p5{
                color: white;
                text-align: center;
                font-weight: 600;
                font-size: 24px;
                text-shadow: 2.5px 2.5px black;
            }
            p6{
                color: lightblue;
                text-align: center;
                font-weight: 600;
                font-size: 44px;
                text-shadow: 2.5px 2.5px black;
            }
            p7{
                color: white;
                text-align: center;
                font-weight: 600;
                font-size: 24px;
                text-shadow: 2.5px 2.5px black;
            }
            .col-5{
                background-image: url(images/Capture-media/pattern.png);
            }
            h5{
                color: black;
                text-align: center;
                font-weight: 800;
                font-size: 55px;
            }
            h6{
                color: black;
                text-align: center;
                font-weight: 600;
                font-size: 35px;
                text-shadow: 0.8px 0.8px black;
            }
            h8{
                text-align: center;
                display: block;
                margin: auto;
                color: #171347;
                font-weight: 800;
                font-size: 56px;
                text-shadow: 1.5px 1.5px black;
            }
            .col-6{
                background-image: url(images/Capture-media/pattern.png);
            }
            .row-6{
                max-width: 1080px;
                margin: auto;
                padding-left: 25px;
                padding-right: 25px;
                display: block;
                text-align: center;
            }
            .col-6 img{
                margin-bottom: 50px;
                cursor: pointer;
                filter: grayscale(100);
                margin: auto;
            }
            .col-6 img:hover{
                filter: grayscale(0);
                transform: translateY(-15px);
                transition: 0.75s;
            }
            h9{
                color: black;
                display: block;
                margin: auto;
                text-align: center;
                font-weight: 700;
                font-size: 49px;
            }
            .email-page{
                background-image: url(images/Capture-media/pattern.png);
            }
            .container-1{
                background: url(images/Capture-media/pattern.png);
                width: 300px;
                height: 400px;
                position: relative;
                text-align: center;
                padding: 20px 0;
                margin: auto;
                box-shadow: 0 0 20px rgba(0,0,0,0.1);
                overflow: hidden;
            }
            .row-7{
                background: black;
            }
            .col-8 a{
                display: block;
                margin: auto;
                text-align: center;
                color: #8a8a8a;
            }
            p8{
                display: block;
                margin: auto;
                text-align: center;
                color: #8a8a8a;
                font-size: 18px;
                
            }
            .row-7 img{
                display: block;
                margin: auto;
                text-align: center;
            }
          
            
            
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Capture Media</title>
        <link rel="stylesheet" href="style.css">
        <style></style> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    </head>
<body>

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo" onclick="">
                    <a href="index.html"><img src="images/Capture-media/Capture-white.png" width="00px" height="200px"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                    </ul>
                </nav>
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>Capture<br>Social Media<br>Marketing</h1>
                        <p>Stop wasting time and money on faulty and ineffective ad campaigns.<br>It's time to make your ad-budget count, scale your business and blow up your sales.</p>
                        <a href="#Contactform" class="btn">Contact Us &#8594;</a>
                    </div>
                </div>
            <div class="row-2">
                <div class="col-3">
                    <h2>Our Principles</h2>
                    <p>Capture Media has worked with many business in the past and we have helped them massively by increasing their sales and revenue<br> We have a team of the best marketeers who know how to advertise.<br>We approach advertising with such mindset that helps in increasing the sales and skyrocket the business. </p>
                    <a href="#Contactform" class="btn"><p1>Speak To Us</p1><br><p2>Schedule a FREE Audit Call Now</p2></a>    
                </div>
            </div>
        </div>
    </div>
    <div class="row-3">
        <div class="col-3">
            <h3><br><br>Total Revenue Generated</h3>
            <p3>$3.58 Million</p3>
            <h3>Total Spent On Ads</h3>
            <p3>$653,264</p3>
            </div>       
    </div>
    <div class="row-4">
        <div class="col-4">
            <h4>What We Offer</h4>
            <p4>PAID ADVERTISING</p4>
            <p5><br>Ads, Ads, and Ads.<br><br>We do one thing and do it with sheer focus and excellence, better than everyone else.<br>If you want an agency that will increase your revenue and grow your business, look no further.<br>We're here for you.</p5>
            <p6><br><br><br>Mastery Demands Focus...</p6>
            <p7><br><br>That's why we dont offer any other service except paid advertising<br><br><br>• NO Web Design<br><br>• NO E-mail Marketing<br><br>• NO PR Service</p7>
            <p6><br><br>Only Paid Advertising.</p6>
            <p7><br><br>It's time to grow and scale your business.<br><br>It's time to grow.</p7>
            <img src="images/Capture-media/content_thumb.png">
        </div>
        <div class="row-5">
            <div class="col-5">
                <h5><br>The A-Team</h5>
                <h6><br>Capture Media is a team of high-caliber, talent, and skilled people.<br> We have worked with many companies globally<br>helping them increase their revenue with our marketing skills.</h6>
                </div>
            </div>
        
            <div class="col-6">
                <div class="row-6">
                <h8>Companies That Trust Us</h8>
                <img src="images/Capture-media/Iknk.png">
                    <img src="images/Capture-media/Oura.png" width="185px">
                    <div class="col-7">
                    <img src="images/Capture-media/eksa.png" width="185px">
                        <img src="images/Capture-media/A&J.png" width="185px">
                    </div>
                    </div>
                </div>
        </div>
                    <!----------Contact-Box----->
                    <div class="email-page">
                        <div class="container-1">
                            <div class="form-btn">
                                <div class="form-head">
                                    <h9>Contact Us To Schedule a Free Call</h9>
                                </div>
                                <form id="Contactform">
                                    <input type="text" placeholder="Name">
                                    <input type="email" placeholder="Email">
                                    <input type="text" placeholder="Message">
                                    <a href="mailto:capturemedia875@gmail.com" class="btn" type="submit">Send A Mail</a>
                                    
                                </form>
                            </div>
                        </div>
    </div>
              <!-----Footer---->
    <div class="row-7">
        <div class="col-8">
            <h10>Follow Us</h10>
            <ul>
                <li><a href="https://www.instagram.com/capture._media/">Instagram: @capture._media</a> </li>
                <li><a href="">Facebook: @</a> </li>
            </ul>
        </div>
        <hr>
        <p8>Copyright-2022</p8>
        <a href="#MenuItems"><img src="images/Capture-media/Capture-white.png" width="150px"></a>
        <p8>All Rights Reserved<br> Capture Media© </p8>
    </div>
            
        
    
    </body>
</html>